{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/locales/*": ["locales/*"],
        "@/next/*":["src/*"],
        "@/img/*": ["public/img/*"],
        "@/styles/*": ["styles/*"]
      }
    }
  }