{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/locales/*": ["locales/*"],
        "@/img/*": ["public/img/*"],
        "@/styles/*": ["styles/*"],
        "@/server/*": ["src/server/*"],
        "@/graphql/*": ["src/server/graphql/*"],
        "@/sequelize/*": ["src/server/sequelize/*"],
        "@/*": ["src/*"]
      }
    }
  }